# Generated by Django 3.2.4 on 2021-06-12 10:02

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movies',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('year', models.IntegerField(validators=[django.core.validators.MinValueValidator(1900, message='Available values are not less than 1900'), django.core.validators.MaxValueValidator(2100, message='Available values no more than 2100')])),
                ('director', models.CharField(max_length=100)),
                ('length', models.TimeField()),
                ('rating', models.IntegerField(validators=[django.core.validators.MinValueValidator(0, message='Available values are not less than 0'), django.core.validators.MaxValueValidator(10, message='Available values no more than 10')])),
            ],
        ),
    ]
